<resources>
    <string name="app_name">DemidovaPE_03_02</string>
    <string name="registration">Регистрация</string>
    <string name="enterlogin">Введите логин</string>
    <string name="enterPassword">Введите пароль</string>
    <string name="login">Войти</string>
    <string name="write">Введите логин и пароль</string>
    <string name="calculateText">Расчёт площади</string>
    <string name="enterMetres">Введите кол-во метров</string>
    <string name="calculate">Расчёт</string>
    <string name="result">Результат расчета</string>
    <string name="count">Количество метров</string>
</resources>